# MobileBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilebookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebookingapp/caching/: CacheManager.java
app/src/main/java/com/example/mobilebookingapp/dto/: HotelApiResponse.java
app/src/main/java/com/example/mobilebookingapp/model/: HotelData.java  TravelPost.java  User.java
app/src/main/java/com/example/mobilebookingapp/network/: FakeBackendProxy.java  HotelsLoader.java  NetworkUtils.java
app/src/main/java/com/example/mobilebookingapp/ui/activities/: AddPostActivity.java  AuthActivity.java  HotelAdapter.java  HotelDetailActivity.java  MainActivity.java  PostDetailActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/mobilebookingapp/ui/adapters/: HotelAdapter.java  TravelPostAdapter.java
app/src/main/java/com/example/mobilebookingapp/ui/fragments/: HotelsFragment.java  TravelFeedFragment.java
app/src/main/java/com/example/mobilebookingapp/utils/: NotificationHelper.java  ReminderManager.java  ReminderWorker.java  SortUtils.java
app/src/main/res/drawable/: ic_hotel.xml  ic_share.xml  ic_travel.xml
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_hotel_detail.xml  activity_main.xml  activity_post_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_hotels.xml  fragment_travel_feed.xml  item_amenity_chip.xml  item_hotel.xml  item_travel_post.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilebookingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
